# MastersThesisResources

./: LICENSE  README.md
ApacheNifi/: BackupNifi1.xml  NifiFinalStateWithBenchmark.xml  NifiFlowFinal2.xml  readme.md
Flogo/: HttpDescribedExample_06_11_2018.json  flogoHttpBenchmarkFinal.json  flogoMqttsDay3FINAL_CHANGED.json  readme.md
Resources/: benchmarkHtmlExample.html  benchmarkHtmlExampleSMALL.html  readme.md  simpleTableForDatabase.html
Total.js_flow/: ArraysBenchmark.txt  EspCommunicationAttempt.txt  ExampleAndDemo.txt  HttpBenchmark.txt  HttpGetTable.txt  MqttBenchmark.txt  MqttSample.txt  TestSqlite.txt
Total.js_flow/FlowComponents/: filereader.js  package-lock.json  package.json  performancemeter.js  readme.md  sqlite.js
node-red flows/: BenchmarkHTTP.json  BenchmarksArraysAndGenerate.json  DataCollectionToDatabase.json  HttpGetDatabaseTable.json  MqttSingleTrasher.json  MqttSuperTrasher.json
node-red_flows/: BenchmarkMqtt.json  ChartDayOfData.json  CurrentWeatherDials.json  MiscDemoTestingFlows.json  ShutDownListen.json  readme.md
otherLanguageHelpers/go/mqttRunner/cmd/BenchmarkThingLegacy/: benchmark.go
otherLanguageHelpers/go/mqttRunner/cmd/FlogoMqttServer/: run.go
otherLanguageHelpers/go/mqttRunner/cmd/FlogoMqttServer/resource/: mqttSendActivityJson.go
otherLanguageHelpers/go/mqttRunner/cmd/HelperExecutables/: helperUtilsRunner.go
otherLanguageHelpers/go/mqttRunner/cmd/HelperExecutables/items/: arraysBenchmark.go
otherLanguageHelpers/go/mqttRunner/cmd/HttpServer/: httpserver.go
otherLanguageHelpers/go/mqttRunner/cmd/HttpServer/resources/: htmlToReturn.go
otherLanguageHelpers/go/mqttRunner/cmd/MqttClient/: client.go
otherLanguageHelpers/go/mqttRunner/cmd/MqttServer/: server.go
otherLanguageHelpers/go/mqttRunner/cmd/RunFlogoJson/: RunEngine.go
otherLanguageHelpers/go/mqttRunner/pkg/utils/: miscUtils.go
otherLanguageHelpers/go/mqttRunner/pkg/utils/performancemeter/: performanceMeter.go
otherLanguageHelpers/java-nodered-helpers/: .gitignore  pom.xml
otherLanguageHelpers/java-nodered-helpers/dead/selenium-nr-ui-test/: pom.xml
otherLanguageHelpers/java-nodered-helpers/dead/selenium-nr-ui-test/src/main/java/: FirstTest.java
otherLanguageHelpers/java-nodered-helpers/helper-utils/: pom.xml
otherLanguageHelpers/java-nodered-helpers/helper-utils/src/main/java/d/nrtest/nrcommon/: MessageProvider.java  PerformanceMeter.java  SimpleCommandLineResolver.java
otherLanguageHelpers/java-nodered-helpers/http-webserver/: pom.xml
otherLanguageHelpers/java-nodered-helpers/http-webserver/src/main/java/d/nrtest/webserv/: JavaLogger.__java  SimpleHttpServer.java
otherLanguageHelpers/java-nodered-helpers/simple-servlet-javaee/: pom.xml
otherLanguageHelpers/java-nodered-helpers/simple-servlet-javaee/src/main/java/org/javaee7/servlet/simple/: SimpleServlet.java
otherLanguageHelpers/java-nodered-helpers/testerapp/: pom.xml
otherLanguageHelpers/java-nodered-helpers/testerapp/src/main/java/d/nrtest/arraysbenchmark/: Benchmark.java
otherLanguageHelpers/java-nodered-helpers/testerapp/src/main/java/d/nrtest/genpurpbenchmark/: Benchmark.java
otherLanguageHelpers/java-nodered-helpers/testerapp/src/main/java/d/nrtest/httpclient/: HttpSpammerTest.java
otherLanguageHelpers/java-nodered-helpers/testerapp/src/main/java/d/nrtest/mqttall/: MqttServerJava.java  MqttTestProgram.java
otherLanguageHelpers/java-nodered-helpers/testerapp/src/test/java/: BenchmarkingFeaturesTest.__java
otherLanguageHelpers/java-nodered-helpers/testerapp/src/test/java/TestHelpers/: MqttHelper.__kt  ResettableCountdownLatch.__kt  WebSocketListener__.java
otherLanguageHelpers/java-nodered-helpers/websocket-client/: pom.xml
otherLanguageHelpers/java-nodered-helpers/websocket-client/src/main/java/dws/: WebsocketClientEndpoint.java  WebsocketPerformanceTester.java
otherLanguageHelpers/java-nodered-helpers/websocket-server/: pom.xml
otherLanguageHelpers/java-nodered-helpers/websocket-server/src/main/java/: WebsocketTestingServer.java
otherLanguageHelpers/nodejs_testapp/: app.js
otherLanguageHelpers/nodejs_testapp/mqtt_benchmarker/: arrays_benchmark.js  benchmarkHttpServer.js  clientMqttApp.js  common_benchmark.js  package-lock.json  package.json  smqttapp.js
otherLanguageHelpers/nodejs_testapp/mqtt_benchmarker/utils/: TableCssInspiration.css  hugeHtmlHardcoded.js  performance_meter.js
